# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-20 19:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='photo',
            field=models.ImageField(upload_to='static/website/images', verbose_name='Image'),
        ),
    ]
